When you do not know what to choose, show total involvement in everything.
The fear is simply because you are not living with life, you are living in your mind.
If you choose, you can be joyful every moment of your life. It’s time you made your choice.
Once your life is your expression of blissfulness, you will not be in conflict with anyone.
If you want to have deep insights into life, other people’s opinion of you should not mean anything to you.
Learning to listen is the essence of intelligent living.
Don't be dead serious about life. It is just a play.
Life is at ease. Only the mind can be at tension.
People try to create an outwardly perfect life, but the quality of life is based on the inward.
If you live joyfully until the last moment, you do not have to worry about death – that will also be a joyful process.
I am not talking about you being a spectator... I am talking about involving yourself into life in such a way that you dissolve into it.
A human being is like a seed. Either you can keep it as it is, or you can make it grow into a wonderful tree with flowers and fruits.
When you are able to create yourself the way you want, you can craft your Destiny the way you want as well.
Nothing in life is a problem – everything is a possibility.
You have too much social influence upon you. You are not going by your own nature.
You cannot play a game half-heartedly. A game is life at full throttle. Are you game?
If every day you break one limitation, depending upon how many limitations you have, one day you will be liberated.
The most beautiful moments in life are moments when you are expressing your joy, not when you are seeking it.
Your thoughts and emotions may keep you fully engaged right now, but they are just small offshoots of life – they are not life itself.
Are you here to experience life or to think about it?
When you live for everyone, everyone takes care of you.
Don't hold back your love, your joy, and your exuberance. Only what you give becomes your quality, not what you hold back.
The important thing is not that people love you but that you are loving.
Love, bliss, and peace are all human qualities. Why export them to heaven?
When you love, you settle down; nothing more is needed.
If your energies go in search of a relationship, we call this yoga.
If you want everyone to fall in love with you, the first thing is, you must fall in love with all of them.
Make yourself in such a way that you are always looking at how to make someone else's life beautiful.
If it is conditional, it is not love.
Love and hate are two sides of the same coin. Any moment, it can flip the other way.
If you can look at everything lovingly, the whole world explodes into a beautiful phenomenon.
Love is your quality. Love is not what you do. Love is what you are.
It's easier to love God because it's always easy to love somebody who is not here now, it's so easy. But if you have to love somebody who is sitting next to you right now, it costs life.
How deeply you touch another life is how rich your life is.
When you love someone, it is a privilege to do something for them. Service is poor substitute for love.
The joy of being one with everything will never be known to a person who is clinging to something or the other.
Most of your desires are not really about yourself. You picked them up from your social surroundings.
Human beings suffer their own memory and imagination; that is they suffer that which does not exist.
How deep you touch another life is how rich your life is.
To live totally means to explore life in its full depth and dimension.
Too many people are hungry not because there is a dearth of food. It is because there is a dearth of love and care in human hearts.
Fear is simply because you are not living life – you are living in your mind.
Mind is not in any one place. Every cell in this body has its own intelligence. The brain is sitting in your head, but the mind is all over the place.
If you think hundred percent logically, there is really no possibility of life.
When pain, misery, or anger happen, it is time to look within you, not around you.
Once your life is an expression of your blissfulness you will be in conflict with anyone.
Totally involved but unentangled – this is the quality of the Divine.
If the opportunity presents itself, are you ready for it? That is the difference between success and failure.
If you resist change, you resist life.
If you want to become life sensitive, a simple process that you do is this: make whatever you think and whatever you feel less important.
I am talking about involving yourself in life in such a way that you dissolve into it.
Destiny is not a fixed destination – it is what you create.
Negative energies can’t touch you if you are in a state of meditation.
What the body really needs is restfulness not sleep.
The quality of your life depends on how well you manage your body, your mind, your emotion, your situations, your home, your communities, nations, your life in general and the world.
Ecological sustenance and the inclusive nature of the spiritual process are inseparable.
The sign of intelligence is that you are constantly wondering.
The most incredible thing is that you can know everything you wish to know with your eyes closed.
Confidence without clarity is always a disaster.
There is so much adventure that only youth can experience.
Man needs entertainment simply to hide his madness. If he was perfectly sane, he would not need entertainment. He could just sit and watch this bamboo grow.
If you want God as a tranquilizer, it is okay as an idea, but if you want the Divine to be an awakening process in your life, an idea is not good enough.
Just be, just melt and become part of the wind around you, the earth around you, become a part of everything.
This planet will collect back atom by atom what it has loaned to you.
If you learn how to live it, life is nothing short of a daily miracle.
To rise above the modifications of your mind, when you cease your mind, when you cease to be a part of your mind, that is yoga.
But when it comes to the inner situation, there is only one ingredient: you. At least you must happen the way you want.
If you are not using your mind for self-torture, why would you think of peace?
They promise heaven because they are making a hell out of this place.
If you think you are big, you become small. If you know you are nothing, you become unlimited.
I learned to create a little more space between my thoughts and actions—actually between my feelings and reactions.
A human is not a being; he is a becoming. He is an ongoing process – a possibility.
Your mind need not be controlled; your mind needs to be liberated.
The whole effort of the spiritual process is to break the boundaries you have drawn for yourself and experience the immensity that you are.
Every opinion you have about anything can be a limiting identity.
Sunlight comes into your house not because you want it. It happens because you open the windows.
Why do we refer to the mind as a circus? A circus is not a mess; a circus is a very coordinated activity deliberately made to look like a mess.
Compassion is definitely a more liberating emotion than love.
The aim is to unshackle yourself from the limited identity you have forged, as a result of your own ignorance, and live the way the Creator made you—utterly blissful and infinitely responsible.
Every moment there are a million miracles happening around you: a flower blossoming, a bird tweeting, a bee humming, a raindrop falling, a snowflake wafting along the clear evening air.
Responsibility simply means your ability to respond.
Opinions are like cataracts. They will not allow you to see clearly.
People who have failed in their lives, they are suffering their failure. People who have succeeded in their life, they are suffering their success.
When you do things habitually, it seems easier, but without conscious action, there shall be no growth.
A life of excess is not a good life.
Nothing has ever been out of place in this existence.
Do not do what you like – do what the world needs.
Learning is not about earning, but a way of flowering.
Playfulness is the nature of creation and the Creator.
The more you try to be special, the more you get hurt.
When you absolutely throw yourself into your activity, your energy will only grow.
Every human being is capable of living absolute blissful within himself.
There is no insurance for love.
If your energies are anchored in your own spirit, your own being, there’s no external influence that can deter you.
Qualifications only give you entry. It is competence that ultimately works.
Your life is just about craving, and making something else tremendously more important than you.
Every thought, every emotion that you create changes the very chemistry of your body.
Most people in the world are not busy – they are just preoccupied.
A possibility, when not harnessed, becomes a problem in your experience.
Money is definitely needed, but how much money do we really need?
